<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>svgToImage</groupId>
  <artifactId>svgToImage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>


<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/org.apache.batik.transcoder -->
<dependency>
    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
    <artifactId>org.apache.batik.transcoder</artifactId>
    <version>1.6.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/org.apache.batik.dom.svg -->
<dependency>
    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
    <artifactId>org.apache.batik.dom.svg</artifactId>
    <version>1.6.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/org.apache.batik.util -->
<dependency>
    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
    <artifactId>org.apache.batik.util</artifactId>
    <version>1.6.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/org.w3c.dom.svg -->
<dependency>
    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
    <artifactId>org.w3c.dom.svg</artifactId>
    <version>1.1.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/org.apache.batik.dom -->
<dependency>
    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
    <artifactId>org.apache.batik.dom</artifactId>
    <version>1.6.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/org.apache.batik.bridge -->
<dependency>
    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
    <artifactId>org.apache.batik.bridge</artifactId>
    <version>1.6.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/org.apache.batik.css -->
<dependency>
    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
    <artifactId>org.apache.batik.css</artifactId>
    <version>1.6.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/org.apache.xerces -->
<dependency>
    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
    <artifactId>org.apache.xerces</artifactId>
    <version>2.9.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/org.apache.batik.xml -->
<dependency>
    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
    <artifactId>org.apache.batik.xml</artifactId>
    <version>1.6.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/org.apache.batik.ext.awt -->
<dependency>
    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
    <artifactId>org.apache.batik.ext.awt</artifactId>
    <version>1.6.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/org.apache.batik.parser -->
<dependency>
    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
    <artifactId>org.apache.batik.parser</artifactId>
    <version>1.6.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/org.w3c.css.sac -->
<dependency>
    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
    <artifactId>org.w3c.css.sac</artifactId>
    <version>1.3.0</version>
</dependency>
  
  </dependencies>
</project>